(index ("sha256-primitive" 0) ("sha384-primitive" 120) ("sha512-primitive" 240) ("sha256-digest" 362) ("sha256-binary-digest" 503) ("sha384-digest" 654) ("sha384-binary-digest" 795) ("sha512-digest" 946) ("sha512-binary-digest" 1087))
(def (sig (procedure "(sha256-primitive)" (id sha256-primitive))) (p "Returns the 256-bit checksum primitive object."))
(def (sig (procedure "(sha384-primitive)" (id sha384-primitive))) (p "Returns the 384-bit checksum primitive object."))
(def (sig (procedure "(sha512-primitive)" (id sha512-primitive))) (p "Returns the 512-bit checksum primitive object.))"))
(def (sig (procedure "(sha256-digest SOURCE)" (id sha256-digest))) (p "Returns the 256-bit checksum of " (tt "SOURCE") " as a hex string."))
(def (sig (procedure "(sha256-binary-digest SOURCE)" (id sha256-binary-digest))) (p "Returns the 256-bit checksum of " (tt "SOURCE") " as a string."))
(def (sig (procedure "(sha384-digest SOURCE)" (id sha384-digest))) (p "Returns the 384-bit checksum of " (tt "SOURCE") " as a hex string."))
(def (sig (procedure "(sha384-binary-digest SOURCE)" (id sha384-binary-digest))) (p "Returns the 512-bit checksum of " (tt "SOURCE") " as a string."))
(def (sig (procedure "(sha512-digest SOURCE)" (id sha512-digest))) (p "Returns the 256-bit checksum of " (tt "SOURCE") " as a hex string."))
(def (sig (procedure "(sha512-binary-digest SOURCE)" (id sha512-binary-digest))) (p "Returns the 512-bit checksum of " (tt "SOURCE") " as a string."))
