(index ("cursor-position" 0) ("cursor-up" 292) ("cursor-down" 435) ("cursor-forward" 584) ("cursor-backward" 744) ("save-cursor-position" 903) ("restore-cursor-position" 1131) ("erase-display" 1299) ("erase-line" 1444) ("set-mode" 1624) ("reset-mode" 2203) ("set-text" 2335))
(def (sig (procedure "(cursor-position #!optional (line 0) (column 0))" (id cursor-position))) (p "Move the cursor to the specified position (coordinates).  If a position is not specified, the cursor is moved to the home position at the upper-left corner of the screen (line 0, column 0)."))
(def (sig (procedure "(cursor-up lines)" (id cursor-up))) (p "Move the cursor up by the specified number of lines without changing columns."))
(def (sig (procedure "(cursor-down lines)" (id cursor-down))) (p "Move the cursor down by the specified number of lines without changing columns."))
(def (sig (procedure "(cursor-forward columns)" (id cursor-forward))) (p "Move the cursor forward by the specified number of columns without changing lines."))
(def (sig (procedure "(cursor-backward columns)" (id cursor-backward))) (p "Move the cursor back by the specified number of columns without changing lines."))
(def (sig (procedure "(save-cursor-position)" (id save-cursor-position))) (p "Save the current cursor position.  You can move the cursor to the saved cursor position by using the " (tt "restore-cursor-position") " procedure."))
(def (sig (procedure "(restore-cursor-position)" (id restore-cursor-position))) (p "Return the cursor to the position stored by the " (tt "save-cursor-position") "."))
(def (sig (procedure "(erase-display)" (id erase-display))) (p "Clear the screen and move the cursor to the home position (line 0, column 0)."))
(def (sig (procedure "(erase-line)" (id erase-line))) (p "Clear all characters from the cursor position to the end of the line (including the character at the cursor position)."))
(def (sig (procedure "(set-mode attrib)" (id set-mode))) (p "Change the screen width or type to the mode specified by one of the following values (symbols):") (ul (li (tt "40x25-monochrome")) (li (tt "40x25-color")) (li (tt "80x25-monochrome")) (li (tt "80x25-color")) (li (tt "320x200-4-color")) (li (tt "320x200-monochrome")) (li (tt "640x200-monochrome")) (li (tt "line-wrapping")) (li (tt "320x200-color")) (li (tt "640x200-color")) (li (tt "640x350-monochrome")) (li (tt "640x350-color")) (li (tt "640x480-monochrome")) (li (tt "640x480-color")) (li (tt "320x200-color"))))
(def (sig (procedure "(reset-mode attrib)" (id reset-mode))) (p "Reset the mode by using the same values as " (tt "set-mode") "."))
(def (sig (procedure "(set-text attribs text #!optional (reset #t))" (id set-text))) (p "Change the colors and attributes of text (such as bold and underline) displayed on the screen.  The following attributes are available (symbols):") (ul (li (tt "reset")) (li (tt "bold")) (li (tt "underscore")) (li (tt "blink")) (li (tt "reverse-video")) (li (tt "concealed")) (li (tt "fg-black")) (li (tt "fg-red")) (li (tt "fg-green")) (li (tt "fg-yellow")) (li (tt "fg-blue")) (li (tt "fg-magenta")) (li (tt "fg-cyan")) (li (tt "fg-white")) (li (tt "bg-black")) (li (tt "bg-red")) (li (tt "bg-green")) (li (tt "bg-yellow")) (li (tt "bg-blue")) (li (tt "bg-magenta")) (li (tt "bg-cyan")) (li (tt "bg-white"))) (p (tt "bg-") " is for " (i "background") ".  " (tt "fg-") " is for " (i "foreground") "."))
