(index ("xcons" 0) ("cons*" 261) ("make-list" 695) ("list-tabulate" 960) ("list-copy" 1295) ("circular-list" 1403) ("iota" 1589) ("proper-list?" 1956) ("circular-list?" 2737) ("dotted-list?" 3053) ("null-list?" 3456) ("not-pair?" 3869) ("list=" 4144) ("first" 5949) ("second" 5949) ("third" 5949) ("fourth" 5949) ("fifth" 5949) ("sixth" 5949) ("seventh" 5949) ("eighth" 5949) ("ninth" 5949) ("tenth" 5949) ("car+cdr" 6559) ("take" 6784) ("drop" 6784) ("take-right" 7796) ("drop-right" 7796) ("take!" 8933) ("drop-right!" 8933) ("split-at" 9454) ("split-at!" 9454) ("last" 9976) ("last-pair" 9976) ("length+" 10305) ("append!" 10938) ("concatenate" 11280) ("concatenate!" 11280) ("reverse!" 12211) ("append-reverse" 12450) ("append-reverse!" 12450) ("zip" 13500) ("unzip1" 14145) ("unzip2" 14145) ("unzip3" 14145) ("unzip4" 14145) ("unzip5" 14145) ("count" 15024) ("fold" 15739) ("fold-right" 16955) ("pair-fold" 17984) ("pair-fold-right" 18794) ("reduce" 19313) ("reduce-right" 20742) ("unfold" 21344) ("unfold-right" 23561) ("map" 25682) ("for-each" 26029) ("append-map" 26333) ("append-map!" 26333) ("map!" 27182) ("map-in-order" 27591) ("pair-for-each" 27975) ("filter-map" 28601) ("filter" 28984) ("partition" 29453) ("remove" 30037) ("filter!" 30581) ("partition!" 30581) ("remove!" 30581) ("find" 30990) ("find-tail" 31909) ("take-while" 32728) ("take-while!" 32728) ("drop-while" 33157) ("span" 33489) ("span!" 33489) ("break" 33489) ("break!" 33489) ("any" 34564) ("every" 35935) ("list-index" 37107) ("member" 38128) ("delete" 38900) ("delete!" 38900) ("delete-duplicates" 40284) ("delete-duplicates!" 40284) ("assoc" 42249) ("alist-cons" 43091) ("alist-copy" 43298) ("alist-delete" 43574) ("alist-delete!" 43574) ("lset<=" 44623) ("lset=" 45130) ("lset-adjoin" 45639) ("lset-union" 46353) ("lset-intersection" 47517) ("lset-difference" 48934) ("lset-xor" 50167) ("lset-diff+intersection" 51436) ("lset-union!" 52074) ("lset-intersection!" 52074) ("lset-difference!" 52074) ("lset-xor!" 52074) ("lset-diff+intersection!" 52074))
(def (sig (procedure "(xcons d a) -> pair" (id xcons))) (pre "(lambda (d a) (cons a d))") (p "Of utility only as a value to be conveniently passed to higher-order procedures.") (pre "(xcons '(b c) 'a) => (a b c)") (p "The name stands for \"eXchanged CONS.\""))
(def (sig (procedure "(cons* elt_1 elt_2 ...) -> object" (id cons*))) (p "Like " (tt "list") ", but the last argument provides the tail of the constructed list, returning") (p (tt " (cons ELT_1 (cons ELT_2 (cons ... ELT_N))) ")) (p "This function is called " (tt "list*") " in Common Lisp and about half of the Schemes that provide it, and " (tt "cons*") " in the other half.") (pre "(cons* 1 2 3 4) => (1 2 3 . 4)\n(cons* 1) => 1"))
(def (sig (procedure "(make-list n [fill]) -> list" (id make-list))) (p "Returns an N-element list, whose elements are all the value FILL. If the FILL argument is not given, the elements of the list may be arbitrary values.") (pre "(make-list 4 'c) => (c c c c)"))
(def (sig (procedure "(list-tabulate n init-proc) -> list" (id list-tabulate))) (p "Returns an N-element list. Element I of the list, where 0 <= I < N, is produced by " (tt "(INIT-PROC I)") ". No guarantee is made about the dynamic order in which INIT-PROC is applied to these indices.") (pre "(list-tabulate 4 values) => (0 1 2 3)"))
(def (sig (procedure "(list-copy flist) -> flist" (id list-copy))) (p "Copies the spine of the argument."))
(def (sig (procedure "(circular-list elt_1 elt_2 ...) -> list" (id circular-list))) (p "Constructs a circular list of the elements.") (pre "(circular-list 'z 'q) => (z q z q z q ...)"))
(def (sig (procedure "(iota count [start step]) -> list" (id iota))) (p "Returns a list containing the elements") (pre "(START START+STEP ... START+(COUNT-1)*STEP)") (p "The START and STEP parameters default to 0 and 1, respectively. This procedure takes its name from the APL primitive.") (pre "(iota 5) => (0 1 2 3 4)\n(iota 5 0 -0.1) => (0 -0.1 -0.2 -0.3 -0.4)"))
(def (sig (procedure "(proper-list? x) -> boolean" (id proper-list?))) (p "Returns true iff X is a proper list -- a finite, nil-terminated list.") (p "More carefully: The empty list is a proper list. A pair whose cdr is a proper list is also a proper list:") (pre "<proper-list> ::= ()                            (Empty proper list)\n              |   (cons <x> <proper-list>)      (Proper-list pair)") (p "Note that this definition rules out circular lists. This function is required to detect this case and return false.") (p "Nil-terminated lists are called \"proper\" lists by R5RS and Common Lisp. The opposite of proper is improper.") (p "R5RS binds this function to the variable " (tt "list?") ".") (pre "(not (proper-list? X)) = (or (dotted-list? X) (circular-list? X))"))
(def (sig (procedure "(circular-list? x) -> boolean" (id circular-list?))) (p "True if X is a circular list. A circular list is a value such that for every N >= 0, cdr^N(X) is a pair.") (p "Terminology: The opposite of circular is finite.") (pre "(not (circular-list? X)) = (or (proper-list? X) (dotted-list? X))"))
(def (sig (procedure "(dotted-list? x) -> boolean" (id dotted-list?))) (p "True if X is a finite, non-nil-terminated list. That is, there exists an N >= 0 such that cdr^N(X) is neither a pair nor (). This includes non-pair, non-() values (" (i "e.g.") " symbols, numbers), which are considered to be dotted lists of length 0.") (pre "(not (dotted-list? X)) = (or (proper-list? X) (circular-list? X))"))
(def (sig (procedure "(null-list? list) -> boolean" (id null-list?))) (p "LIST is a proper or circular list. This procedure returns true if the argument is the empty list (), and false otherwise. It is an error to pass this procedure a value which is not a proper or circular list. This procedure is recommended as the termination condition for list-processing procedures that are not defined on dotted lists."))
(def (sig (procedure "(not-pair? x) -> boolean" (id not-pair?))) (pre "(lambda (x) (not (pair? x)))") (p "Provided as a procedure as it can be useful as the termination condition for list-processing procedures that wish to handle all finite lists, both proper and dotted."))
(def (sig (procedure "(list= elt= list_1 ...) -> boolean" (id list=))) (p "Determines list equality, given an element-equality procedure. Proper list A equals proper list B if they are of the same length, and their corresponding elements are equal, as determined by ELT=. If the element-comparison procedure's first argument is from LIST_I, then its second argument is from LIST_I+1, " (i "i.e.") " it is always called as " (tt "(ELT= A B)") " for A an element of list A, and B an element of list B.") (p "In the N-ary case, every LIST_I is compared to LIST_I+1 (as opposed, for example, to comparing LIST_1 to every LIST_I, for I>1). If there are no list arguments at all, " (tt "list=") " simply returns true.") (p "It is an error to apply " (tt "list=") " to anything except proper lists. While implementations may choose to extend it to circular lists, note that it cannot reasonably be extended to dotted lists, as it provides no way to specify an equality procedure for comparing the list terminators.") (p "Note that the dynamic order in which the ELT= procedure is applied to pairs of elements is not specified. For example, if " (tt "list=") " is applied to three lists, A, B, and C, it may first completely compare A to B, then compare B to C, or it may compare the first elements of A and B, then the first elements of B and C, then the second elements of A and B, and so forth.") (p "The equality procedure must be consistent with " (tt "eq?") ". That is, it must be the case that") (p (tt "(eq? X Y)") " => " (tt "(ELT= X Y)") ".") (p "Note that this implies that two lists which are " (tt "eq?") " are always LIST=, as well; implementations may exploit this fact to \"short-cut\" the element-by-element comparisons.") (pre "(list= eq?) => #t       ; Trivial cases\n(list= eq? '(a)) => #t"))
(def (sig (procedure "(first pair) -> object" (id first)) (procedure "(second pair) -> object" (id second)) (procedure "(third pair) -> object" (id third)) (procedure "(fourth pair) -> object" (id fourth)) (procedure "(fifth pair) -> object" (id fifth)) (procedure "(sixth pair) -> object" (id sixth)) (procedure "(seventh pair) -> object" (id seventh)) (procedure "(eighth pair) -> object" (id eighth)) (procedure "(ninth pair) -> object" (id ninth)) (procedure "(tenth pair) -> object" (id tenth))) (p "Synonyms for " (tt "car") ", " (tt "cadr") ", " (tt "caddr") ", ...") (pre "(third '(a b c d e)) => c"))
(def (sig (procedure "(car+cdr pair) -> [x y]" (id car+cdr))) (p "The fundamental pair deconstructor:") (pre "(lambda (p) (values (car p) (cdr p)))") (p "This can, of course, be implemented more efficiently by a compiler."))
(def (sig (procedure "(take x i) -> list" (id take)) (procedure "(drop x i) -> object" (id drop))) (p (tt "take") " returns the first I elements of list X. " (tt "drop") " returns all but the first I elements of list X.") (pre "(take '(a b c d e)  2) => (a b)\n(drop '(a b c d e)  2) => (c d e)") (p "X may be any value -- a proper, circular, or dotted list:") (pre "(take '(1 2 3 . d) 2) => (1 2)\n(drop '(1 2 3 . d) 2) => (3 . d)\n(take '(1 2 3 . d) 3) => (1 2 3)\n(drop '(1 2 3 . d) 3) => d") (p "For a legal I, " (tt "take") " and " (tt "drop") " partition the list in a manner which can be inverted with " (tt "append") ":") (pre "(append (take X I) (drop X I)) = X") (p (tt "drop") " is exactly equivalent to performing I cdr operations on X; the returned value shares a common tail with X. If the argument is a list of non-zero length, " (tt "take") " is guaranteed to return a freshly-allocated list, even in the case where the entire list is taken, " (i "e.g.") " " (tt "(take lis (length lis))") "."))
(def (sig (procedure "(take-right flist i) -> object" (id take-right)) (procedure "(drop-right flist i) -> list" (id drop-right))) (p (tt "take-right") " returns the last I elements of FLIST. " (tt "drop-right") " returns all but the last I elements of FLIST.") (pre "(take-right '(a b c d e) 2) => (d e)\n(drop-right '(a b c d e) 2) => (a b c)") (p "The returned list may share a common tail with the argument list.") (p "FLIST may be any finite list, either proper or dotted:") (pre "(take-right '(1 2 3 . d) 2) => (2 3 . d)\n(drop-right '(1 2 3 . d) 2) => (1)\n(take-right '(1 2 3 . d) 0) => d\n(drop-right '(1 2 3 . d) 0) => (1 2 3)") (p "For a legal I, " (tt "take-right") " and " (tt "drop-right") " partition the list in a manner which can be inverted with " (tt "append") ":") (pre "(append (take FLIST I) (drop FLIST I)) = FLIST") (p (tt "take-right") "'s return value is guaranteed to share a common tail with FLIST. If the argument is a list of non-zero length, " (tt "drop-right") " is guaranteed to return a freshly-allocated list, even in the case where nothing is dropped, " (i "e.g.") " " (tt "(drop-right lis 0)") "."))
(def (sig (procedure "(take! x i) -> list" (id take!)) (procedure "(drop-right! flist i) -> list" (id drop-right!))) (p (tt "take!") " and " (tt "drop-right!") " are \"linear-update\" variants of " (tt "take") " and " (tt "drop-right") ": the procedure is allowed, but not required, to alter the argument list to produce the result.") (p "If X is circular, " (tt "take!") " may return a shorter-than-expected list:") (pre "(take! (circular-list 1 3 5) 8) => (1 3)\n(take! (circular-list 1 3 5) 8) => (1 3 5 1 3 5 1 3)"))
(def (sig (procedure "(split-at x i) -> [list object]" (id split-at)) (procedure "(split-at! x i) -> [list object]" (id split-at!))) (p (tt "split-at") " splits the list X at index I, returning a list of the first I elements, and the remaining tail. It is equivalent to") (pre "(values (take x i) (drop x i))") (p (tt "split-at!") " is the linear-update variant. It is allowed, but not required, to alter the argument list to produce the result.") (pre "(split-at '(a b c d e f g h) 3) =>\n    (a b c)\n    (d e f g h)"))
(def (sig (procedure "(last pair) -> object" (id last)) (procedure "(last-pair pair) -> pair" (id last-pair))) (p (tt "last") " returns the last element of the non-empty, finite list PAIR. " (tt "last-pair") " returns the last pair in the non-empty, finite list PAIR.") (pre "(last '(a b c)) => c\n(last-pair '(a b c)) => (c)"))
(def (sig (procedure "(length+ clist) -> integer or #f" (id length+))) (p "Both " (tt "length") " and " (tt "length+") " return the length of the argument. It is an error to pass a value to " (tt "length") " which is not a proper list (finite and nil-terminated). In particular, this means an implementation may diverge or signal an error when " (tt "length") " is applied to a circular list.") (p (tt "length+") ", on the other hand, returns " (tt "#F") " when applied to a circular list.") (p "The length of a proper list is a non-negative integer N such that " (tt "cdr") " applied N times to the list produces the empty list."))
(def (sig (procedure "(append! list_1 ...) -> list" (id append!))) (p (tt "append!") " is the \"linear-update\" variant of " (tt "append") " -- it is allowed, but not required, to alter cons cells in the argument lists to construct the result list. The last argument is never altered; the result list shares structure with this parameter."))
(def (sig (procedure "(concatenate list-of-lists) -> value" (id concatenate)) (procedure "(concatenate! list-of-lists) -> value" (id concatenate!))) (p "These functions append the elements of their argument together. That is, " (tt "concatenate") " returns") (pre "(apply append list-of-lists)") (p "or, equivalently,") (pre "(reduce-right append '() list-of-lists)") (p (tt "concatenate!") " is the linear-update variant, defined in terms of " (tt "append!") " instead of " (tt "append") ".") (p "Note that some Scheme implementations do not support passing more than a certain number (" (i "e.g.") ", 64) of arguments to an n-ary procedure. In these implementations, the " (tt "(apply append ...)") " idiom would fail when applied to long lists, but " (tt "concatenate") " would continue to function properly.") (p "As with " (tt "append") " and " (tt "append!") ", the last element of the input list may be any value at all."))
(def (sig (procedure "(reverse! list) -> list" (id reverse!))) (p (tt "reverse!") " is the linear-update variant of " (tt "reverse") ". It is permitted, but not required, to alter the argument's cons cells to produce the reversed list."))
(def (sig (procedure "(append-reverse rev-head tail) -> list" (id append-reverse)) (procedure "(append-reverse! rev-head tail) -> list" (id append-reverse!))) (p (tt "append-reverse") " returns " (tt "(append (reverse REV-HEAD) TAIL)") ". It is provided because it is a common operation -- a common list-processing style calls for this exact operation to transfer values accumulated in reverse order onto the front of another list, and because the implementation is significantly more efficient than the simple composition it replaces. (But note that this pattern of iterative computation followed by a reverse can frequently be rewritten as a recursion, dispensing with the " (tt "reverse") " and " (tt "append-reverse") " steps, and shifting temporary, intermediate storage from the heap to the stack, which is typically a win for reasons of cache locality and eager storage reclamation.)") (p (tt "append-reverse!") " is just the linear-update variant -- it is allowed, but not required, to alter REV-HEAD's cons cells to construct the result."))
(def (sig (procedure "(zip clist_1 clist_2 ...) -> list" (id zip))) (pre "(lambda lists (apply map list lists))") (p "If " (tt "zip") " is passed N lists, it returns a list as long as the shortest of these lists, each element of which is an N-element list comprised of the corresponding elements from the parameter lists.") (pre "(zip '(one two three) \n     '(1 2 3)\n     '(odd even odd even odd even odd even))\n    => ((one 1 odd) (two 2 even) (three 3 odd))\n \n(zip '(1 2 3)) => ((1) (2) (3))") (p "At least one of the argument lists must be finite:") (pre "(zip '(3 1 4 1) (circular-list #f #t)) \n    => ((3 #f) (1 #t) (4 #f) (1 #t))"))
(def (sig (procedure "(unzip1 list) -> list" (id unzip1)) (procedure "(unzip2 list) -> [list list]" (id unzip2)) (procedure "(unzip3 list) -> [list list list]" (id unzip3)) (procedure "(unzip4 list) -> [list list list list]" (id unzip4)) (procedure "(unzip5 list) -> [list list list list list]" (id unzip5))) (p (tt "unzip1") " takes a list of lists, where every list must contain at least one element, and returns a list containing the initial element of each such list. That is, it returns " (tt "(map car lists)") ". " (tt "unzip2") " takes a list of lists, where every list must contain at least two elements, and returns two values: a list of the first elements, and a list of the second elements. " (tt "unzip3") " does the same for the first three elements of the lists, and so forth.") (pre "(unzip2 '((1 one) (2 two) (3 three))) =>\n    (1 2 3) \n    (one two three)"))
(def (sig (procedure "(count pred clist_1 clist_2) -> integer" (id count))) (p "PRED is a procedure taking as many arguments as there are lists and returning a single value. It is applied element-wise to the elements of the LISTs, and a count is tallied of the number of elements that produce a true value. This count is returned. " (tt "count") " is \"iterative\" in that it is guaranteed to apply PRED to the LIST elements in a left-to-right order. The counting stops when the shortest list expires.") (pre "(count even? '(3 1 4 1 5 9 2 5 6)) => 3\n(count < '(1 2 4 8) '(2 4 6 8 10 12 14 16)) => 3") (p "At least one of the argument lists must be finite:") (pre "(count < '(3 1 4 1) (circular-list 1 10)) => 2"))
(def (sig (procedure "(fold kons knil clist_1 clist_2 ...) -> value" (id fold))) (p "The fundamental list iterator.") (p "First, consider the single list-parameter case. If CLIST_1 = (E_1 E_2 ... E_N), then this procedure returns") (p (tt "(KONS E_N ... (KONS E_2 (KONS E_1 KNIL)) ... )")) (p "That is, it obeys the (tail) recursion") (pre "(fold KONS KNIL LIS) = (fold KONS (KONS (car LIS) KNIL) (cdr LIS))\n(fold KONS KNIL '()) = KNIL") (p "Examples:") (pre "(fold + 0 lis)\t\t\t; Add up the elements of LIS.\n \n(fold cons '() lis)\t\t; Reverse LIS.\n \n(fold cons tail rev-head)\t; See APPEND-REVERSE.\n \n;; How many symbols in LIS?\n(fold (lambda (x count) (if (symbol? x) (+ count 1) count))\n      0\n      lis)\n \n;; Length of the longest string in LIS:\n(fold (lambda (s max-len) (max max-len (string-length s)))\n      0\n      lis)") (p "If N list arguments are provided, then the KONS function must take N+1 parameters: one element from each list, and the \"seed\" or fold state, which is initially KNIL. The fold operation terminates when the shortest list runs out of values:") (pre "(fold cons* '() '(a b c) '(1 2 3 4 5)) => (c 3 b 2 a 1)") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(fold-right kons knil clist_1 clist_2 ...) -> value" (id fold-right))) (p "The fundamental list recursion operator.") (p "First, consider the single list-parameter case. If CLIST_1 = " (tt "(E_1 E_2 ... E_N)") ", then this procedure returns") (p (tt " (KONS E_1 (KONS E_2 ... (KONS E_N KNIL))) ")) (p "That is, it obeys the recursion") (pre "(fold-right KONS KNIL LIS) = (KONS (car LIS) (fold-right KONS KNIL (cdr LIS)))\n(fold-right KONS KNIL '()) = KNIL") (p "Examples:") (pre "(fold-right cons '() lis)\t\t; Copy LIS.\n \n;; Filter the even numbers out of LIS.\n(fold-right (lambda (x l) (if (even? x) (cons x l) l)) '() lis))") (p "If N list arguments are provided, then the KONS function must take N+1 parameters: one element from each list, and the \"seed\" or fold state, which is initially KNIL. The fold operation terminates when the shortest list runs out of values:") (pre "(fold-right cons* '() '(a b c) '(1 2 3 4 5)) => (a 1 b 2 c 3)") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(pair-fold kons knil clist_1 clist_2 ...) -> value" (id pair-fold))) (p "Analogous to " (tt "fold") ", but KONS is applied to successive sublists of the lists, rather than successive elements -- that is, KONS is applied to the pairs making up the lists, giving this (tail) recursion:") (pre "(pair-fold KONS KNIL LIS) = (let ((tail (cdr LIS)))\n                              (pair-fold KONS (KONS LIS KNIL) tail))\n(pair-fold KONS KNIL {{'()}}) = KNIL") (p "For finite lists, the KONS function may reliably apply " (tt "set-cdr!") " to the pairs it is given without altering the sequence of execution.") (p "Example:") (pre ";;; Destructively reverse a list.\n(pair-fold (lambda (pair tail) (set-cdr! pair tail) pair) '() lis))") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(pair-fold-right kons knil clist_1 clist_2 ...) -> value" (id pair-fold-right))) (p "Holds the same relationship with " (tt "fold-right") " that " (tt "pair-fold") " holds with " (tt "fold") ". Obeys the recursion") (pre "(pair-fold-right KONS KNIL LIS) = \n    (KONS LIS (pair-fold-right KONS KNIL (cdr LIS)))\n(pair-fold-right KONS KNIL {{'()}}) = KNIL") (p "Example:") (pre "(pair-fold-right cons '() '(a b c)) => ((a b c) (b c) (c))") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(reduce f ridentity list) -> value" (id reduce))) (p (tt "reduce") " is a variant of " (tt "fold") ".") (p "RIDENTITY should be a \"right identity\" of the procedure F -- that is, for any value X acceptable to F,") (pre "(F X RIDENTITY) = X") (p (tt "reduce") " has the following definition:") (p "If LIST = (), return RIDENTITY; Otherwise, return " (tt "(fold F (car LIST) (cdr LIST))") ".") (p "...in other words, we compute " (tt "(fold F RIDENTITY LIST)") ".") (p "Note that RIDENTITY is used " (i "only") " in the empty-list case. You typically use " (tt "reduce") " when applying F is expensive and you'd like to avoid the extra application incurred when " (tt "fold") " applies F to the head of LIST and the identity value, redundantly producing the same value passed in to F. For example, if F involves searching a file directory or performing a database query, this can be significant. In general, however, " (tt "fold") " is useful in many contexts where " (tt "reduce") " is not (consider the examples given in the " (tt "fold") " definition -- only one of the five folds uses a function with a right identity. The other four may not be performed with " (tt "reduce") ").") (p "Note: MIT Scheme and Haskell flip F's arg order for their " (tt "reduce") " and " (tt "fold") " functions.") (pre ";; Take the max of a list of non-negative integers.\n(reduce max 0 nums) ; i.e., (apply max 0 nums)"))
(def (sig (procedure "(reduce-right f ridentity list) -> value" (id reduce-right))) (p (tt "reduce-right") " is the fold-right variant of " (tt "reduce") ". It obeys the following definition:") (pre "(reduce-right F RIDENTITY '()) = RIDENTITY\n(reduce-right F RIDENTITY '(E_1)) = (F E_1 RIDENTITY) = E_1\n \n(reduce-right F RIDENTITY '(E_1 E_2 ...)) =\n    (F E_1 (reduce F RIDENTITY (E_2 ...)))") (p "...in other words, we compute " (tt "(fold-right F RIDENTITY LIST)") ".") (pre ";; Append a bunch of lists together.\n;; I.e., (apply append list-of-lists)\n(reduce-right append '() list-of-lists)"))
(def (sig (procedure "(unfold p f g seed [tail-gen]) -> list" (id unfold))) (p (tt "unfold") " is best described by its basic recursion:") (pre "(unfold P F G SEED) = \n    (if (P SEED) (TAIL-GEN SEED)\n        (cons (F SEED)\n              (unfold P F G (G SEED))))") (dl (dt "P") (dd "Determines when to stop unfolding.") (dt "F") (dd "Maps each seed value to the corresponding list element.") (dt "G") (dd "Maps each seed value to next seed value.") (dt "SEED") (dd "The \"state\" value for the unfold.") (dt "TAIL-GEN") (dd "Creates the tail of the list; defaults to " (tt "(lambda (x) '())"))) (p "In other words, we use G to generate a sequence of seed values") (p "SEED, G(SEED), G^2(SEED), G^3(SEED), ...") (p "These seed values are mapped to list elements by F, producing the elements of the result list in a left-to-right order. P says when to stop.") (p (tt "unfold") " is the fundamental recursive list constructor, just as " (tt "fold-right") " is the fundamental recursive list consumer. While " (tt "unfold") " may seem a bit abstract to novice functional programmers, it can be used in a number of ways:") (pre ";; List of squares: 1^2 ... 10^2\n(unfold (lambda (x) (> x 10))\n        (lambda (x) (* x x))\n\t(lambda (x) (+ x 1))\n\t1)\n\t\t\n(unfold null-list? car cdr lis) ; Copy a proper list.\n \n;; Read current input port into a list of values.\n(unfold eof-object? values (lambda (x) (read)) (read))\n \n;; Copy a possibly non-proper list:\n(unfold not-pair? car cdr lis \n              values)\n \n;; Append HEAD onto TAIL:\n(unfold null-list? car cdr head \n              (lambda (x) tail))") (p "Interested functional programmers may enjoy noting that " (tt "fold-right") " and " (tt "unfold") " are in some sense inverses. That is, given operations KNULL?, KAR, KDR, KONS, and KNIL satisfying") (p (tt "(KONS (KAR X) (KDR X))") " = " (tt "x") " and " (tt "(KNULL? KNIL)") " = " (tt "#t")) (p "then") (p (tt "(fold-right KONS KNIL (unfold KNULL? KAR KDR X))") " = X") (p "and") (p (tt "(unfold KNULL? KAR KDR (fold-right KONS KNIL X))") " = X.") (p "This combinator sometimes is called an \"anamorphism;\" when an explicit TAIL-GEN procedure is supplied, it is called an \"apomorphism.\""))
(def (sig (procedure "(unfold-right p f g seed [tail]) -> list" (id unfold-right))) (p (tt "unfold-right") " constructs a list with the following loop:") (pre "(let lp ((seed seed) (lis tail))\n  (if (p seed) lis\n      (lp (g seed)\n          (cons (f seed) lis))))") (dl (dt "P") (dd "Determines when to stop unfolding.") (dt "F") (dd "Maps each seed value to the corresponding list element.") (dt "G") (dd "Maps each seed value to next seed value.") (dt "SEED") (dd "The \"state\" value for the unfold.") (dt "TAIL") (dd "list terminator; defaults to " (tt "'()") ".")) (p "In other words, we use G to generate a sequence of seed values") (p "SEED, G(SEED), G^2(SEED), G^3(SEED), ...") (p "These seed values are mapped to list elements by F, producing the elements of the result list in a right-to-left order. P says when to stop.") (p (tt "unfold-right") " is the fundamental iterative list constructor, just as " (tt "fold") " is the fundamental iterative list consumer. While " (tt "unfold-right") " may seem a bit abstract to novice functional programmers, it can be used in a number of ways:") (pre ";; List of squares: 1^2 ... 10^2\n(unfold-right zero? \n              (lambda (x) (* x x))\n              (lambda (x) (- x 1))\n              10)\n\t\n;; Reverse a proper list.\n(unfold-right null-list? car cdr lis)\n \n;; Read current input port into a list of values.\n(unfold-right eof-object? values (lambda (x) (read)) (read))\n \n;; (append-reverse rev-head tail)\n(unfold-right null-list? car cdr rev-head tail)") (p "Interested functional programmers may enjoy noting that " (tt "fold") " and " (tt "unfold-right") " are in some sense inverses. That is, given operations KNULL?, KAR, KDR, KONS, and KNIL satisfying") (p (tt "(KONS (KAR X) (KDR X))") " = " (tt "x") " and " (tt "(KNULL? KNIL)") " = " (tt "#t")) (p "then") (p (tt "(fold KONS KNIL (unfold-right KNULL? KAR KDR X))") " = X") (p "and") (p (tt "(unfold-right KNULL? KAR KDR (fold KONS KNIL X))") " = X.") (p "This combinator presumably has some pretentious mathematical name; interested readers are invited to communicate it to the author."))
(def (sig (procedure "(map proc clist_1 clist_2 ...) -> list" (id map))) (p "This procedure is extended from its R5RS specification to allow the arguments to be of unequal length; it terminates when the shortest list runs out.") (p "At least one of the argument lists must be finite:") (pre "(map + '(3 1 4 1) (circular-list 1 0)) => (4 1 5 1)"))
(def (sig (procedure "(for-each proc clist_1 clist_2 ...) -> unspecified" (id for-each))) (p "This procedure is extended from its R5RS specification to allow the arguments to be of unequal length; it terminates when the shortest list runs out.") (p "At least one of the argument lists must be finite."))
(def (sig (procedure "(append-map f clist_1 clist_2 ...) -> value" (id append-map)) (procedure "(append-map! f clist_1 clist_2 ...) -> value" (id append-map!))) (p "Equivalent to") (p (tt " (apply append (map F CLIST_1 CLIST_2 ...)) ")) (p "and") (p (tt " (apply append! (map F CLIST_1 CLIST_2 ...)) ")) (p "Map F over the elements of the lists, just as in the " (tt "map") " function. However, the results of the applications are appended together to make the final result. " (tt "append-map") " uses " (tt "append") " to append the results together; " (tt "append-map!") " uses " (tt "append!") ".") (p "The dynamic order in which the various applications of F are made is not specified.") (p "Example:") (pre "(append-map! (lambda (x) (list x (- x))) '(1 3 8))\n    => (1 -1 3 -3 8 -8)") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(map! f list_1 clist_2 ...) -> list" (id map!))) (p "Linear-update variant of " (tt "map") " -- " (tt "map!") " is allowed, but not required, to alter the cons cells of LIST_1 to construct the result list.") (p "The dynamic order in which the various applications of F are made is not specified. In the n-ary case, CLIST_2, CLIST_3, ... must have at least as many elements as LIST_1."))
(def (sig (procedure "(map-in-order f) clist_1 clist_2 ...) -> list" (id map-in-order))) (p "A variant of the " (tt "map") " procedure that guarantees to apply F across the elements of the LIST_I arguments in a left-to-right order. This is useful for mapping procedures that both have side effects and return useful values.") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(pair-for-each f clist_1 clist_2 ...) -> unspecific" (id pair-for-each))) (p "Like " (tt "for-each") ", but F is applied to successive sublists of the argument lists. That is, F is applied to the cons cells of the lists, rather than the lists' elements. These applications occur in left-to-right order.") (p "The F procedure may reliably apply " (tt "set-cdr!") " to the pairs it is given without altering the sequence of execution.") (pre "(pair-for-each (lambda (pair) (display pair) (newline)) '(a b c)) ==>\n    (a b c)\n    (b c)\n    (c)") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(filter-map f clist_1 clist_2 ...) -> list" (id filter-map))) (p "Like " (tt "map") ", but only true values are saved.") (pre "(filter-map (lambda (x) (and (number? x) (* x x))) '(a 1 b 3 c 7))\n    => (1 9 49)") (p "The dynamic order in which the various applications of F are made is not specified.") (p "At least one of the list arguments must be finite."))
(def (sig (procedure "(filter pred list) -> list" (id filter))) (p "Return all the elements of LIST that satisfy predicate PRED. The list is not disordered -- elements that appear in the result list occur in the same order as they occur in the argument list. The returned list may share a common tail with the argument list. The dynamic order in which the various applications of PRED are made is not specified.") (pre "(filter even? '(0 7 8 8 43 -4)) => (0 8 8 -4)"))
(def (sig (procedure "(partition pred list) -> [list list]" (id partition))) (p "Partitions the elements of LIST with predicate PRED, and returns two values: the list of in-elements and the list of out-elements. The list is not disordered -- elements occur in the result lists in the same order as they occur in the argument list. The dynamic order in which the various applications of PRED are made is not specified. One of the returned lists may share a common tail with the argument list.") (pre "(partition symbol? '(one 2 3 four five 6)) => \n    (one four five)\n    (2 3 6)"))
(def (sig (procedure "(remove pred list) -> list" (id remove))) (p "Returns LIST without the elements that satisfy predicate PRED:") (pre "(lambda (pred list) (filter (lambda (x) (not (pred x))) list))") (p "The list is not disordered -- elements that appear in the result list occur in the same order as they occur in the argument list. The returned list may share a common tail with the argument list. The dynamic order in which the various applications of PRED are made is not specified.") (pre "(remove even? '(0 7 8 8 43 -4)) => (7 43)"))
(def (sig (procedure "(filter! pred list) -> list" (id filter!)) (procedure "(partition! pred list) -> [list list]" (id partition!)) (procedure "(remove! pred list) -> list" (id remove!))) (p "Linear-update variants of " (tt "filter") ", " (tt "partition") " and " (tt "remove") ". These procedures are allowed, but not required, to alter the cons cells in the argument list to construct the result lists."))
(def (sig (procedure "(find pred clist) -> value" (id find))) (p "Return the first element of CLIST that satisfies predicate PRED; false if no element does.") (pre "(find even? '(3 1 4 1 5 9)) => 4") (p "Note that " (tt "find") " has an ambiguity in its lookup semantics -- if " (tt "find") " returns " (tt "#f") ", you cannot tell (in general) if it found a " (tt "#f") " element that satisfied PRED, or if it did not find any element at all. In many situations, this ambiguity cannot arise -- either the list being searched is known not to contain any " (tt "#f") " elements, or the list is guaranteed to have an element satisfying PRED. However, in cases where this ambiguity can arise, you should use " (tt "find-tail") " instead of " (tt "find") " -- " (tt "find-tail") " has no such ambiguity:") (pre "(cond ((find-tail pred lis) => (lambda (pair) ...)) ; Handle (CAR PAIR)\n      (else ...)) ; Search failed."))
(def (sig (procedure "(find-tail pred clist) -> pair or false" (id find-tail))) (p "Return the first pair of CLIST whose car satisfies PRED. If no pair does, return false.") (p (tt "find-tail") " can be viewed as a general-predicate variant of the " (tt "member") " function.") (p "Examples:") (pre "(find-tail even? '(3 1 37 -8 -5 0 0)) => (-8 -5 0 0)\n(find-tail even? '(3 1 37 -5)) => #f\n \n;; MEMBER X LIS:\n(find-tail (lambda (elt) (equal? x elt)) lis)") (p "In the circular-list case, this procedure \"rotates\" the list.") (p (tt "Find-tail") " is essentially " (tt "drop-while") ", where the sense of the predicate is inverted: " (tt "Find-tail") " searches until it finds an element satisfying the predicate; " (tt "drop-while") " searches until it finds an element that ''doesn't'' satisfy the predicate."))
(def (sig (procedure "(take-while pred clist) -> list" (id take-while)) (procedure "(take-while! pred clist) -> list" (id take-while!))) (p "Returns the longest initial prefix of CLIST whose elements all satisfy the predicate PRED.") (p (tt "Take-while!") " is the linear-update variant. It is allowed, but not required, to alter the argument list to produce the result.") (pre "(take-while even? '(2 18 3 10 22 9)) => (2 18)"))
(def (sig (procedure "(drop-while pred clist) -> list" (id drop-while))) (p "Drops the longest initial prefix of CLIST whose elements all satisfy the predicate PRED, and returns the rest of the list.") (pre "(drop-while even? '(2 18 3 10 22 9)) => (3 10 22 9)") (p "The circular-list case may be viewed as \"rotating\" the list."))
(def (sig (procedure "(span pred clist) -> [list clist]" (id span)) (procedure "(span! pred list) -> [list list]" (id span!)) (procedure "(break pred clist) -> [list clist]" (id break)) (procedure "(break! pred list) -> [list list]" (id break!))) (p (tt "Span") " splits the list into the longest initial prefix whose elements all satisfy PRED, and the remaining tail. " (tt "Break") " inverts the sense of the predicate: the tail commences with the first element of the input list that satisfies the predicate.") (p "In other words: " (tt "span") " finds the intial span of elements satisfying PRED, and " (tt "break") " breaks the list at the first element satisfying PRED.") (p (tt "Span") " is equivalent to") (pre "(values (take-while PRED CLIST) \n        (drop-while PRED CLIST))") (p (tt "Span!") " and " (tt "break!") " are the linear-update variants. They are allowed, but not required, to alter the argument list to produce the result.") (pre "(span even? '(2 18 3 10 22 9)) =>\n  (2 18)\n  (3 10 22 9)\n \n(break even? '(3 1 4 1 5 9)) =>\n  (3 1)\n  (4 1 5 9)"))
(def (sig (procedure "(any pred clist_1 clist_2 ...) -> value" (id any))) (p "Applies the predicate across the lists, returning true if the predicate returns true on any application.") (p "If there are N list arguments CLIST_1 ... CLIST_N, then PRED must be a procedure taking N arguments and returning a boolean result.") (p (tt "any") " applies PRED to the first elements of the CLIST_I parameters. If this application returns a true value, " (tt "any") " immediately returns that value. Otherwise, it iterates, applying PRED to the second elements of the CLIST_I parameters, then the third, and so forth. The iteration stops when a true value is produced or one of the lists runs out of values; in the latter case, " (tt "any") " returns " (tt "#f") ". The application of PRED to the last element of the lists is a tail call.") (p "Note the difference between " (tt "find") " and " (tt "any") " -- " (tt "find") " returns the element that satisfied the predicate; " (tt "any") " returns the true value that the predicate produced.") (p "Like " (tt "every") ", " (tt "any") "'s name does not end with a question mark -- this is to indicate that it does not return a simple boolean (" (tt "#t") " or " (tt "#f") "), but a general value.") (pre "(any integer? '(a 3 b 2.7))   => #t\n(any integer? '(a 3.1 b 2.7)) => #f\n(any < '(3 1 4 1 5)\n       '(2 7 1 8 2)) => #t"))
(def (sig (procedure "(every pred clist_1 clist_2 ...) -> value" (id every))) (p "Applies the predicate across the lists, returning true if the predicate returns true on every application.") (p "If there are N list arguments CLIST_1 ... CLIST_N, then PRED must be a procedure taking N arguments and returning a boolean result.") (p (tt "every") " applies PRED to the first elements of the CLIST_I parameters. If this application returns false, " (tt "every") " immediately returns false. Otherwise, it iterates, applying PRED to the second elements of the CLIST_I parameters, then the third, and so forth. The iteration stops when a false value is produced or one of the lists runs out of values. In the latter case, " (tt "every") " returns the true value produced by its final application of PRED. The application of PRED to the last element of the lists is a tail call.") (p "If one of the CLIST_I has no elements, " (tt "every") " simply returns " (tt "#t") ".") (p "Like " (tt "any") ", " (tt "every") "'s name does not end with a question mark -- this is to indicate that it does not return a simple boolean (" (tt "#t") " or " (tt "#f") "), but a general value."))
(def (sig (procedure "(list-index pred clist_1 clist_2 ...) -> integer or false" (id list-index))) (p "Return the index of the leftmost element that satisfies PRED.") (p "If there are N list arguments CLIST_1 ... CLIST_N, then PRED must be a function taking N arguments and returning a boolean result.") (p (tt "list-index") " applies PRED to the first elements of the CLIST_I parameters. If this application returns true, " (tt "list-index") " immediately returns zero. Otherwise, it iterates, applying PRED to the second elements of the CLIST_I parameters, then the third, and so forth. When it finds a tuple of list elements that cause PRED to return true, it stops and returns the zero-based index of that position in the lists.") (p "The iteration stops when one of the lists runs out of values; in this case, " (tt "list-index") " returns " (tt "#f") ".") (pre "(list-index even? '(3 1 4 1 5 9)) => 2\n(list-index < '(3 1 4 1 5 9 2 5 6) '(2 7 1 8 2)) => 1\n(list-index = '(3 1 4 1 5 9 2 5 6) '(2 7 1 8 2)) => #f"))
(def (sig (procedure "(member x list [=]) -> list" (id member))) (p (tt "member") " is extended from its R5RS definition to allow the client to pass in an optional equality procedure = used to compare keys.") (p "The comparison procedure is used to compare the elements E_I of LIST to the key X in this way:") (p (tt " (= X E_I) ; list is (E1 ... En) ")) (p "That is, the first argument is always X, and the second argument is one of the list elements. Thus one can reliably find the first element of LIST that is greater than five with " (tt "(member 5 LIST <)")) (p "Note that fully general list searching may be performed with the " (tt "find-tail") " and " (tt "find") " procedures, " (i "e.g.")) (pre "(find-tail even? list) ; Find the first elt with an even key."))
(def (sig (procedure "(delete x list [=]) -> list" (id delete)) (procedure "(delete! x list [=]) -> list" (id delete!))) (p (tt "delete") " uses the comparison procedure =, which defaults to " (tt "equal?") ", to find all elements of LIST that are equal to X, and deletes them from LIST. The dynamic order in which the various applications of = are made is not specified.") (p "The list is not disordered -- elements that appear in the result list occur in the same order as they occur in the argument list. The result may share a common tail with the argument list.") (p "Note that fully general element deletion can be performed with the " (tt "remove") " and " (tt "remove!") " procedures, " (i "e.g.") ":") (pre ";; Delete all the even elements from LIS:\n(remove even? lis)") (p "The comparison procedure is used in this way: " (tt "(= X E_I)") ". That is, X is always the first argument, and a list element is always the second argument. The comparison procedure will be used to compare each element of LIST exactly once; the order in which it is applied to the various E_I is not specified. Thus, one can reliably remove all the numbers greater than five from a list with " (tt "(delete 5 list <)")) (p (tt "delete!") " is the linear-update variant of " (tt "delete") ". It is allowed, but not required, to alter the cons cells in its argument list to construct the result."))
(def (sig (procedure "(delete-duplicates list [=]) -> list" (id delete-duplicates)) (procedure "(delete-duplicates! list [=]) -> list" (id delete-duplicates!))) (p (tt "delete-duplicates") " removes duplicate elements from the list argument. If there are multiple equal elements in the argument list, the result list only contains the first or leftmost of these elements in the result. The order of these surviving elements is the same as in the original list -- " (tt "delete-duplicates") " does not disorder the list (hence it is useful for \"cleaning up\" association lists).") (p "The = parameter is used to compare the elements of the list; it defaults to " (tt "equal?") ". If X comes before Y in LIST, then the comparison is performed " (tt "(= X Y)") ". The comparison procedure will be used to compare each pair of elements in LIST no more than once; the order in which it is applied to the various pairs is not specified.") (p "Implementations of " (tt "delete-duplicates") " are allowed to share common tails between argument and result lists -- for example, if the list argument contains only unique elements, it may simply return exactly this list.") (p "Be aware that, in general, " (tt "delete-duplicates") " runs in time O(n^2) for N-element lists. Uniquifying long lists can be accomplished in O(n lg n) time by sorting the list to bring equal elements together, then using a linear-time algorithm to remove equal elements. Alternatively, one can use algorithms based on element-marking, with linear-time results.") (p (tt "delete-duplicates!") " is the linear-update variant of " (tt "delete-duplicates") "; it is allowed, but not required, to alter the cons cells in its argument list to construct the result.") (pre "(delete-duplicates '(a b a c a b c z)) => (a b c z)\n \n;; Clean up an alist:\n(delete-duplicates '((a . 3) (b . 7) (a . 9) (c . 1))\n                   (lambda (x y) (eq? (car x) (car y))))\n    => ((a . 3) (b . 7) (c . 1))"))
(def (sig (procedure "(assoc key alist [=]) -> pair or #f" (id assoc))) (p (tt "assoc") " is extended from its R5RS definition to allow the client to pass in an optional equality procedure = used to compare keys.") (p "The comparison procedure is used to compare the elements E_I of LIST to the KEY parameter in this way:") (p (tt " (= KEY (car E_I)) ; list is (E1 ... En) ")) (p "That is, the first argument is always KEY, and the second argument is one of the list elements. Thus one can reliably find the first entry of ALIST whose key is greater than five with " (tt "(assoc 5 ALIST <)")) (p "Note that fully general alist searching may be performed with the " (tt "find-tail") " and " (tt "find") " procedures, " (i "e.g.")) (pre ";; Look up the first association in ALIST with an even key:\n(find (lambda (a) (even? (car a))) alist)"))
(def (sig (procedure "(alist-cons key datum alist) -> alist" (id alist-cons))) (pre "(lambda (key datum alist) (cons (cons key datum) alist))") (p "Cons a new alist entry mapping KEY -> DATUM onto ALIST."))
(def (sig (procedure "(alist-copy alist) -> alist" (id alist-copy))) (p "Make a fresh copy of ALIST. This means copying each pair that forms an association as well as the spine of the list, " (i "i.e.")) (pre "(lambda (a) (map (lambda (elt) (cons (car elt) (cdr elt))) a))"))
(def (sig (procedure "(alist-delete key alist [=]) -> alist" (id alist-delete)) (procedure "(alist-delete! key alist [=]) -> alist" (id alist-delete!))) (p (tt "alist-delete") " deletes all associations from ALIST with the given KEY, using key-comparison procedure =, which defaults to " (tt "equal?") ". The dynamic order in which the various applications of = are made is not specified.") (p "Return values may share common tails with the ALIST argument. The alist is not disordered -- elements that appear in the result alist occur in the same order as they occur in the argument alist.") (p "The comparison procedure is used to compare the element keys K_I of ALIST's entries to the KEY parameter in this way: " (tt "(= KEY K_I)") ". Thus, one can reliably remove all entries of ALIST whose key is greater than five with " (tt "(alist-delete 5 ALIST <)")) (p (tt "alist-delete!") " is the linear-update variant of " (tt "alist-delete") ". It is allowed, but not required, to alter cons cells from the ALIST parameter to construct the result."))
(def (sig (procedure "(lset<= = list_1 ...) -> boolean" (id lset<=))) (p "Returns true iff every LIST_I is a subset of LIST_I+1, using = for the element-equality procedure. List A is a subset of list B if every element in A is equal to some element of B. When performing an element comparison, the = procedure's first argument is an element of A; its second, an element of B.") (pre "(lset<= eq? '(a) '(a b a) '(a b c c)) => #t\n \n(lset<= eq?) => #t             ; Trivial cases\n(lset<= eq? '(a)) => #t"))
(def (sig (procedure "(lset= = list_1 list_2 ...) -> boolean" (id lset=))) (p "Returns true iff every LIST_I is set-equal to LIST_I+1, using = for the element-equality procedure. \"Set-equal\" simply means that LIST_I is a subset of LIST_I+1, and LIST_I+1 is a subset of LIST_I. The = procedure's first argument is an element of LIST_I; its second is an element of LIST_I+1.") (pre "(lset= eq? '(b e a) '(a e b) '(e e b a)) => #t\n \n(lset= eq?) => #t               ; Trivial cases\n(lset= eq? '(a)) => #t"))
(def (sig (procedure "(lset-adjoin = list elt_1 ...) -> list" (id lset-adjoin))) (p "Adds the ELT_I elements not already in the list parameter to the result list. The result shares a common tail with the list parameter. The new elements are added to the front of the list, but no guarantees are made about their order. The = parameter is an equality procedure used to determine if an ELT_I is already a member of LIST. Its first argument is an element of LIST; its second is one of the ELT_I.") (p "The list parameter is always a suffix of the result -- even if the list parameter contains repeated elements, these are not reduced.") (pre "(lset-adjoin eq? '(a b c d c e) 'a 'e 'i 'o 'u) => (u o i a b c d c e)"))
(def (sig (procedure "(lset-union = list_1 ...) -> list" (id lset-union))) (p "Returns the union of the lists, using = for the element-equality procedure.") (p "The union of lists A and B is constructed as follows:") (ul (li "If A is the empty list, the answer is B (or a copy of B). ") (li "Otherwise, the result is initialised to be list A (or a copy of A). ") (li "Proceed through the elements of list B in a left-to-right order. If B is such an element of B, compare every element R of the current result list to B: " (tt "(= R B)") ". If all comparisons fail, B is consed onto the front of the result. ")) (p "However, there is no guarantee that = will be applied to every pair of arguments from A and B. In particular, if A is " (tt "eq") "? to B, the operation may immediately terminate.") (p "In the n-ary case, the two-argument list-union operation is simply folded across the argument lists.") (pre "(lset-union eq? '(a b c d e) '(a e i o u)) => \n    (u o i a b c d e)\n \n;; Repeated elements in LIST1 are preserved.\n(lset-union eq? '(a a c) '(x a x)) => (x a a c)\n \n;; Trivial cases\n(lset-union eq?) => ()\n(lset-union eq? '(a b c)) => (a b c)"))
(def (sig (procedure "(lset-intersection = list_1 list_2 ...) -> list" (id lset-intersection))) (p "Returns the intersection of the lists, using = for the element-equality procedure.") (p "The intersection of lists A and B is comprised of every element of A that is = to some element of B: " (tt "(= A B)") ", for A in A, and B in B. Note this implies that an element which appears in B and multiple times in list A will also appear multiple times in the result.") (p "The order in which elements appear in the result is the same as they appear in LIST_1 -- that is, " (tt "lset-intersection") " essentially filters LIST_1, without disarranging element order. The result may share a common tail with LIST_1.") (p "In the n-ary case, the two-argument list-intersection operation is simply folded across the argument lists. However, the dynamic order in which the applications of = are made is not specified. The procedure may check an element of LIST_1 for membership in every other list before proceeding to consider the next element of LIST_1, or it may completely intersect LIST_1 and LIST_2 before proceeding to LIST_3, or it may go about its work in some third order.") (pre "(lset-intersection eq? '(a b c d e) '(a e i o u)) => (a e)\n \n;; Repeated elements in LIST1 are preserved.\n(lset-intersection eq? '(a x y a) '(x a x z)) => '(a x a)\n \n(lset-intersection eq? '(a b c)) => (a b c)     ; Trivial case"))
(def (sig (procedure "(lset-difference = list_1 list_2 ...) -> list" (id lset-difference))) (p "Returns the difference of the lists, using = for the element-equality procedure -- all the elements of LIST_1 that are not = to any element from one of the other LIST_I parameters.") (p "The = procedure's first argument is always an element of LIST_1; its second is an element of one of the other LIST_I. Elements that are repeated multiple times in the LIST_1 parameter will occur multiple times in the result. The order in which elements appear in the result is the same as they appear in LIST_1 -- that is, " (tt "lset-difference") " essentially filters LIST_1, without disarranging element order. The result may share a common tail with LIST_1. The dynamic order in which the applications of = are made is not specified. The procedure may check an element of LIST_1 for membership in every other list before proceeding to consider the next element of LIST_1, or it may completely compute the difference of LIST_1 and LIST_2 before proceeding to LIST_3, or it may go about its work in some third order.") (pre "(lset-difference eq? '(a b c d e) '(a e i o u)) => (b c d)\n \n(lset-difference eq? '(a b c)) => (a b c) ; Trivial case"))
(def (sig (procedure "(lset-xor = list_1 ...) -> list" (id lset-xor))) (p "Returns the exclusive-or of the sets, using = for the element-equality procedure. If there are exactly two lists, this is all the elements that appear in exactly one of the two lists. The operation is associative, and thus extends to the n-ary case -- the elements that appear in an odd number of the lists. The result may share a common tail with any of the LIST_I parameters.") (p "More precisely, for two lists A and B, A xor B is a list of") (ul (li "every element A of A such that there is no element B of B such that " (tt "(= A B)") ", and ") (li "every element B of B such that there is no element A of A such that " (tt "(= B A)") ". ")) (p "However, an implementation is allowed to assume that = is symmetric -- that is, that") (p (tt "(= A B)") " => " (tt "(= B A)") ".") (p "This means, for example, that if a comparison " (tt "(= A B)") " produces true for some A in A and B in B, both A and B may be removed from inclusion in the result.") (p "In the n-ary case, the binary-xor operation is simply folded across the lists.") (pre "(lset-xor eq? '(a b c d e) '(a e i o u)) => (d c b i o u)\n \n;; Trivial cases.\n(lset-xor eq?) => ()\n(lset-xor eq? '(a b c d e)) => (a b c d e)"))
(def (sig (procedure "(lset-diff+intersection = list_1 list_2 ...) -> [list list]" (id lset-diff+intersection))) (p "Returns two values -- the difference and the intersection of the lists. Is equivalent to") (pre "(values (lset-difference = LIST_1 LIST_2 ...)\n        (lset-intersection = LIST_1\n                             (lset-union = LIST_2 ...)))") (p "but can be implemented more efficiently.") (p "The = procedure's first argument is an element of LIST_1; its second is an element of one of the other LIST_I.") (p "Either of the answer lists may share a common tail with LIST_1. This operation essentially partitions LIST_1."))
(def (sig (procedure "(lset-union! = list_1 ...) -> list" (id lset-union!)) (procedure "(lset-intersection! = list_1 list_2 ...) -> list" (id lset-intersection!)) (procedure "(lset-difference! = list_1 list_2 ...) -> list" (id lset-difference!)) (procedure "(lset-xor! = list_1 ...) -> list" (id lset-xor!)) (procedure "(lset-diff+intersection! = list_1 list_2 ...) -> [list list]" (id lset-diff+intersection!))) (p "These are linear-update variants. They are allowed, but not required, to use the cons cells in their first list parameter to construct their answer. " (tt "lset-union!") " is permitted to recycle cons cells from " (i "any") " of its list arguments."))
