(index ("ft-init-freetype" 0) ("ft-new-face" 127) ("ft-set-char-size" 284) ("ft-set-pixel-size" 415) ("ft-get-char-index" 536) ("ft-load-glyph" 641) ("ft-load-char" 752) ("ft-render-glyph" 859) ("ft-get-kerning" 963) ("ft-select-charmap" 1088) ("ft-set-transform" 1196))
(def (sig (procedure "(ft-init-freetype) => <error-code>" (id ft-init-freetype))) (p "Create a new freetype library object."))
(def (sig (procedure "(ft-new-face <lib> <path>) => <face>" (id ft-new-face))) (p "Load a font face from a file.  Returns #f if the file can't be loaded."))
(def (sig (procedure "(ft-set-char-size <face> <char-width> <char-height> <hres> <vres>) => <error-code>" (id ft-set-char-size))))
(def (sig (procedure "(ft-set-pixel-size <face> <pixel-width> <pixel-height>) => <error-code>" (id ft-set-pixel-size))))
(def (sig (procedure "(ft-get-char-index <face> <char-code>) => <glyph-index>" (id ft-get-char-index))))
(def (sig (procedure "(ft-load-glyph <face> <glyph-index> <load-flags>) => <error-code>" (id ft-load-glyph))))
(def (sig (procedure "(ft-load-char <face> <char-code> <load-flags>) => <error-code>" (id ft-load-char))))
(def (sig (procedure "(ft-render-glyph <glyph> <render-flags>) => <error-code>" (id ft-render-glyph))))
(def (sig (procedure "(ft-get-kerning <face> <left> <right> <kerning-mode> <vector>) => <error-code>" (id ft-get-kerning))))
(def (sig (procedure "(ft-select-charmap <face> <charmap-index>) => <error-code>" (id ft-select-charmap))))
(def (sig (procedure "(ft-set-transform <face> <matrix> <delta>)" (id ft-set-transform))))
